<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='my_building'>
    <pose>0.045723 -0.900146 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose>-11.1115 0.070166 0 0 -0 1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-3.7263 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.54739 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>8.54739 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.7263 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>4.7237 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.55261 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>6.55261 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.7237 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>0.997393 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.997393 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <pose>-0.008537 7.91646 0 0 -0 -0.005513</pose>
      <visual name='Wall_1_Visual_0'>
        <pose>-7.73425 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.88777 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>6.88777 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-7.73425 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose>3.44388 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.4685 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>15.4685 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.44388 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose>-0.779998 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.42074 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>5.42074 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.779998 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose>5.18019 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.89963 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>4.89963 0.15 2</size>
          </box>
        </geometry>
        <pose>5.18019 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose>9.80407 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.74813 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>2.74813 0.15 2</size>
          </box>
        </geometry>
        <pose>9.80407 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose>-3.89037 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.89037 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_6'>
        <pose>2.33037 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.33037 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_7'>
        <pose>8.03 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>8.03 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <pose>11.1119 -0.069755 0 0 -0 -1.5708</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-5.30087 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.39826 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>5.39826 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.30087 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>3.14913 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.70174 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>9.70174 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.14913 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>-2.15174 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.15174 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose>-0.008537 -7.93354 0 0 -0 3.13608</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-9.19339 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.96948 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>3.96948 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-9.19339 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>1.98474 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.3868 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>18.3868 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.98474 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>-2.4118 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.99371 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>7.99371 0.15 2</size>
          </box>
        </geometry>
        <pose>-2.4118 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose>6.7816 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.79307 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>8.79307 0.15 2</size>
          </box>
        </geometry>
        <pose>6.7816 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose>-6.80865 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-6.80865 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose>1.98506 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.98506 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
